<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Whallet Mobile</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">    
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="cleartype" content="on">

    <!-- Lungo - Stylesheets -->
    <link rel="stylesheet" href="components/lungo/lungo.css">    
    <link rel="stylesheet" href="components/lungo/lungo.icon.css">    
    <link rel="stylesheet" href="components/lungo/lungo.icon.brand.css">
    <link rel="stylesheet" href="components/lungo/theme.lungo.css">
    <!-- Whallet - Stylesheets -->
    <link rel="stylesheet" href="assets/stylesheets/whallet.css">
    <link rel="stylesheet" href="assets/stylesheets/whallet.icon.css">
    <link rel="stylesheet" href="assets/stylesheets/mobile.icon.css">
    <link rel="stylesheet" href="assets/stylesheets/linecons.icon.css">
    <link rel="stylesheet" href="assets/stylesheets/android.icon.css">
    <link rel="stylesheet" href="assets/stylesheets/android-2.icon.css">
    <link rel="stylesheet" href="assets/stylesheets/flatui.css">
    <link rel="stylesheet" href="assets/stylesheets/calendarMobile.css">
    <!-- Whallet - Intenalization -->
    <link rel="prefetch" type="application/l10n" href="assets/l10n/locales.ini" />
</head>

<body class="app">
    <section id="splashIni" data-transition="">
        <article class="active">
            <img src="assets/images/splash.png" class="background">
        </article>
    </section>
    <section id="home" data-transition="">
        <footer style="background-color: #fff; box-shadow: none;">
            <div style="margin-left: 3em; margin-right: 3em; text-align: center">
                <a id="signin" data-l10n-id="signin" href="#signup" data-router="section" class="btn btn-large btn-signup left" style="width: 7em"></a>
                <a id="login" data-l10n-id="login" href="#login" data-router="section" class="btn btn-large btn-theme right"  style="width: 7em"></a>
            </div>
        </footer>
        <article class="active" style="background-color: #ffffff">
            <img src="assets/images/whalletinicio.png" class="background">
        </article>
    </section>
    <section id="splash" data-transition="">
        <article class="active">
            <img src="assets/images/splash.png" class="background">
        </article>
    </section>
    <section id="login" data-transition="">
        <article class="active scroll indented img-cont">
            <form class="splash">
                <img src="assets/images/logo_letra.png" style="max-width: 100%;">
                <ul>
                    <li>
                        <div class="container">
                            <label for="name" class="ico">
                                <span class="icon linecons li_mail"></span>
                            </label>
                            <label class="input-holder">
                                <input type="email" id="login_email" data-l10n-id="txtemail" data-l10n-args="placeholder"></input>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <label for="name" class="ico">
                                <span class="icon linecons li_key"></span>
                            </label>
                            <label class="input-holder">
                                <input type="password" id="login_password" data-l10n-id="txtpassword" data-l10n-args="placeholder"></input>
                            </label>
                        </div>
                    </li>
                    <li class="margin_top">
                        <div>
                            <a data-l10n-id="connect" href="#" data-action="login" class="button large anchor color theme">
                                <span class="icon whallet go-in"></span>
                            </a>
                        </div>
                    </li>
                    <li class="margin">
                        <h5><a data-l10n-id="recovery_password" href="#" data-action="recovery" class="text-color_0">
                        </a></h5>
                    </li>
                </ul>
            </form>
        </article>
    </section>
    <section id="signup" data-transition="">
        <article class="active scroll indented img-cont">
            <form class="splash">
                <img src="assets/images/logo_letra.png" style="max-width: 100%;">
                <ul>
                    <li>
                        <div class="container">
                            <label for="name" class="ico">
                                <span class="icon linecons li_mail"></span>
                            </label>
                            <label class="input-holder">
                                <input type="text" id="signup_email" placeholder="Escribe tu correo electrónico"></input>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="container">
                            <label for="name" class="ico">
                                <span class="icon linecons li_key"></span>
                            </label>
                            <label class="input-holder">
                                <input type="password" id="signup_password" placeholder="Escribe la contraseña"></input>
                            </label>
                        </div>
                    </li>
                    <li class="margin_top">
                        <div>
                            <a data-l10n-id="signinme" href="#"  data-action="create-account" class="button large anchor color theme">
                                <span class="icon right"></span>
                            </a>
                            <p data-l10n-id="accept_terms" class="text book">
                               
                            </p>
                        </div>
                    </li>
                </ul>
            </form>
        </article>
    </section>

    <section id="recovery" data-transition="">
        <article class="active scroll indented img-cont">
            <form class="splash">
                <div style="margin: 20% auto 5%;">
                    <h3 data-l10n-id="description_recovery"></h3>
                </div>
                <ul>
                    <li class="margin-top">
                        <div class="container">
                            <label for="name" class="ico">
                                <span class="icon linecons li_mail"></span>
                            </label>
                            <label class="input-holder">
                                <input data-l10n-id="txtemail" type="text" id="recovery_email"></input>
                            </label>
                        </div>
                    </li>

                    <li class="margin_top">
                        <div>
                            <a data-l10n-id="send" href="#"  data-action="recovery-password" class="button large anchor color theme">
                                <span class="icon right"></span>
                            </a>
                        </div>
                    </li>
                </ul>
            </form>
        </article>
    </section>

    <section id="monitor" data-transition="">
        <header>
            <span id="title_my_whallet" class="title centered" data-l10n-id="my_whallet"></span>
            <nav class="left">
                <a href="#options" data-router="aside" data-icon="android aleft" style="padding: 0px !important;">
                </a>                        
            </nav>
            <nav class="right">
                <a id="newMovement" data-icon="android aplus"></a>
            </nav>
        </header>
        <article id="home" class="list indented scroll active">
            <li>                
                <div class="one row">
                    <div class="four columns left">
                        <h4 id="title_balance" data-l10n-id="balance" class="text bold"></h2>
                    </div>
                    <div class="five columns" style="text-align: right">
                        <h4 id="monitor_date" class="text bold"></h4>
                    </div>
                    <div class="one columns" style="text-align: right">
                        <h4><span class="icon menu"></span></h4>
                    </div>
                </div>
                <h1 id="balance_month" class="text thin margin top" style="text-align: center"></h1>
                <form>
                    <div class="progress">
                        <span class="bar" style="background-color: #D14836;height: 20px !important;">
                            <span id="bar" class="value" style="background-color: #A8C656"></span>
                        </span>
                    </div>
                </form>
                <div class="one row">
                    <div id = "income_month" class="five columns left">

                    </div>
                    <div id = "expense_month" class="five columns" style="text-align: right" data-icon="whallet icon-arrow.down-2">
                    </div>
                </div>
            </li>
            <li>
                <div id="evolutionChart" role="main">
                    <canvas id="canvas" height="225" width="300"></canvas>
                </div>
                <div id="evolution_no_data" class="hidden">
                    <img src="assets/images/shortNoData.png">
                </div>
            </li>
        </article>
    </section>

    <section id="distribution" data-transition="">
        <header>
            <span id="title_distribution" class="title centered" data-l10n-id="distribution"></span>
            <nav class="left">
                <a href="#options" data-router="aside" data-icon="android aleft" style="padding: 0px !important;">
                </a>
            </nav>
            <nav class="right">
                <a id="newMovement" data-icon="android aplus"></a>
            </nav>
        </header>
        <article id="distributionActualMonth" class="list indented scroll active">
            <li>
                <div class="one row">
                    <div class="four columns left">
                        <h4 id="title_expenses" data-l10n-id="expenses" class="text bold"></h2>
                    </div>
                    <div class="five columns" style="text-align: right">
                        <h4 id="distribution_date" class="text bold"></h4>
                    </div>
                    <div class="one columns" style="text-align: right">
                        <h4><span class="icon menu"></span></h4>
                    </div>                    
                </div>
                <div id="distribution_data">
                    <h1 id="distribution_expense_month" class="text thin margin top" style="text-align: center"></h1>
                    <div id="main" role="main">
                        <canvas id="distribution_chart"></canvas>
                    </div>
                </div>
                <div id="distribution_no_data" class="hidden">
                    <center>
                        <img src="assets/images/shortNoData.png">
                    </center>   
                </div>
            </li>
            <li id="distribution_data_table">
                <ul id="distribution_table">
                </ul>
            </li>
        </article>
    </section>

    <section id="NewMovement" data-transition="">
        <header class="extended">
        <span id="title_movement" class="title centered" data-l10n-id="movement"></span>
            <nav>                
                <a href="#back" data-router="section" data-icon="android aleft" style="padding: 0px !important;">
                </a>
            </nav>
            <nav class="right">
                <a id="deleteMovement" data-action="delete" data-icon="android atrash" class="hidden"></a>
            </nav>
        </header>
        <nav class="groupbar">
            <a data-l10n-id="income" id="income" href="#" ></a>
            <a data-l10n-id="expense" id="expense" href="#" class="active-expense"></a>
        </nav>
        <article id="formulario" class="scroll active block" >
            <form>
                <fieldset>
                    <div class="seven columns amount" style="cursor: pointer">
                        <span id="amount" style="font-size: 2.6em; height:40px; margin-top:15px" class="text thin left" data-label="€ 0,00"></span>
                    </div>
                    <div class="three columns category text right">
                        <img id="category" src="assets/images/categories/wtag.png" style="max-width: 50%" class="icon whallet tag-2">
                    </div>
                </fieldset>
                <fieldset data-icon="linecons li_tag">
                    <input id="txt-tag" type="text" data-l10n-id="txttag">
                </fieldset>

                <div id="carousel" data-control="carousel" style="background: none repeat scroll 0 0 #FFFFFF; border-bottom: 1px solid #EEEEEE;">
                    <div id="tags">
                    </div>
                    <br>
                    <ul id="bullets" style="display: block;margin:10px">
                    </ul>
                </div>
                <fieldset id="calendar" >
                    <span class="icon androidicon-2 reload"></span>
                    <label id="movement_when" data-l10n-id="when"></label>
                    <input type="text" id="txt-date" readonly="readonly">
                </fieldset>
                <fieldset>
                    <label id="movement_more_info" data-l10n-id="more_info" style="width:50% !important"></label>
                    <br>
                    <input type="text" id="txt-description">
                </fieldset>
            </form>

            <div class="one row" style="margin-top: 10px;">
                <span class="one column"></span>
                <span class="three columns"><a id="movement_cancel" data-l10n-id="cancel" href="#" data-action="cancel" class="button anchor color theme" data-icon="android across"></a></span>
                <span class="one column"></span>
                <span class="three columns" style="padding-left: 10px"><a id="movement_accept" href="#" data-l10n-id="accept" data-action="save" class="button anchor color theme" data-icon="android acheck"></a></span>
                <span class="one column"></span>
                <input id="movement_recurrence" type="text" style="display:none"></input>              
            </div>
        </article>
    </section>

    <section id="newRecurrency" data-transition="">
        <header>
            <span id="title_new_recursive" class="title centered" data-l10-id="recurrence_title"></span>
            <nav>
                <a href="#back" data-router="section" data-icon="android aleft" style="padding: 0px !important;">
                </a>
            </nav>
        </header>
        <article id="form-Recursive" class="active list indented scroll">
            <li>
                <div class="one row" >
                    <div class="one row">
                        <div class="five columns"><h4 id="title_recursive_when" class="text bold margin_bottom" data-l10n-id="recurrence_when"></h4></div>
                    
                        <div class="three columns"><h4 id="recurrence_never_text" style="text-align:right" class="text"></h4></div>
                    </div>

                    <div style="text-align: center;">
                        <div class="one row centered" style="margin-top: 15px">
                            <div id="recurrence_Daily" class="three columns rule option-card" data-rule="Daily">
                                <h5 id="recurrence_daily_text"></h5><br><h5 id="recurrence_daily_text2"></h5>
                            </div>
                            <div id="recurrence_Monthly" class="three columns rule option-card"  data-rule="Monthly">
                                <h5 id="recurrence_monthly_text"></h5><br><h5 id="recurrence_monthly_text2"></h5>
                            </div>
                            <div id="recurrence_Yearly" class="three columns rule option-card" data-rule="Yearly" style="float: left">
                                <h5 id="recurrence_yearly_text"></h5><br><h5 id="recurrence_yearly_text2"></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="one row">
                    <div class="one row">
                        <div class="six columns"><h4 id="title_recursive_until" class="text bold margin_bottom" data-l10n-id="recurrence_when"></h4></div>
                    </div>
                    <div style="text-align: center;">
                        <div class="one row centered" style="margin-top: 15px">
                            <div id="endson_0" class="three columns endson option-card" style="min-height: 60px;">
                                <h5 id="recurrence_until_forever_text"></h5>
                            </div>
                            <div id="endson_2" class="three columns endson option-card" style="min-height: 60px;">
                                <h5 id="recurrence_until_date_text"></h5><br><h6 id="end-time-input"></h6>
                            </div>
                            <div id="endson_1" class="three columns endson option-card" style="float: left;min-height:60px">
                                <h5 id="recurrence_until_on_text"></h5><br><h6 id="number-repeat-input"></h6>
                            </div>
                        </div>
                    </div>                      
                </div>
            </li>          

            <div class="one row" style="margin-top: 10px;">
                <span class="one column"></span>
                <span class="three columns"><a id="recurrence_cancel" data-l10n-id="cancel" href="#" data-action="cancel" class="button anchor color theme"></a></span>
                <span class="one column"></span>
                <span class="three columns" style="padding-left: 10px"><a id="recurrence_accept" href="#" data-l10n-id="accept" data-action="save" class="button anchor color theme"></a></span>
                <span class="one column"></span>
            </div>           
        </article>
    </section>    

    <section id="newAmount" data-transition="">
        <header>
            <span id="title_new_amount" class="title centered" data-l10n-id="new_amount"></span>
            <nav>
                <a href="#back" data-router="section" data-icon="android aleft" style="padding: 0px !important;">
                </a>
            </nav>
        </header>
        <article id="Form-Amount" class="active">
            <form>
                <fieldset style="border-bottom: 2px solid #3387C4">
                    <span id="screen" style="font-size: 2.6em; height:40px; margin-top:15px" class="text thin right" data-label="0,00"></span>
                </fieldset>
                <div style="text-align: center; line-height: 40px; margin-left: 20px">
                    <div class="one row centered" style="margin-top: 15px">
                        <span class="three columns"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">1</a></span>
                        <span class="three columns"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">2</a></span>
                        <span class="three columns" style="float: left"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">3</a></span>
                    </div>
                    <div class="one row centered" style="margin-top: 15px">
                        <span class="three columns"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">4</a></span>
                        <span class="three columns"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">5</a></span>
                        <span class="three columns" style="float: left"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">6</a></span>
                    </div>
                    <div class="one row centered" style="margin-top: 15px">
                        <span class="three columns"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">7</a></span>
                        <span class="three columns"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">8</a></span>
                        <span class="three columns" style="float: left"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">9</a></span>
                    </div>
                    <div class="one row centered" style="margin-top: 15px">
                        <span class="three columns"><a id="decimal_mark" href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">,</a></span>
                        <span class="three columns"><a href="#" class="anchor text bold" style="font-size: 3.5em; color: #3387C4">0</a></span>
                        <span class="three columns" style="float: left">
                            <a href="#" data-icon"android aplus" style="font-size: 3.5em; color: #3387C4">
                                <div id="delete" class="icon android adelete"></div>
                            </a>
                        </span>
                    </div>
                </div>
            </form>

            <div class="one row" style="margin-top: 15px">
                <span class="one column"></span>
                <span class="three columns"><a id="new_amount_cancel" href="#back" data-l10n-id="cancel" data-router="section" class="button anchor color theme" data-icon="android across"></a></span>
                <span class="one column"></span>
                <span class="three columns" style="padding-left: 10px"><a href="#" id="accept" class="button anchor color theme" data-l10n-id="accept" data-icon="android acheck"></a></span>
                <span class="one column"></span>
            </div>
        </article>
    </section>

    <section id="newCategory" data-transition="">
        <header>
            <span id="title_select_category" class="title centered" data-l10n-id="select_category"></span>
            <nav class="left">
                <a href="#back" data-router="section" data-icon="android aleft" style="padding: 0px !important;">
                </a>
            </nav>
        </header>
        <article class="active list indented scroll">

            <div class="one row" style="margin-top: 15px">
                <span class="four columns">
                    <ul>
                        <li id="casita" class="thumb big">    
                            <img src="assets/images/categories/casita.png">                        
                            <strong>&nbsp</strong><small id="select_category_home" data-l10n-id="category_home"></small>
                        </li>
                        <li id="recibo" class="thumb big">
                            <img src="assets/images/categories/recibo.png">
                            <strong>&nbsp</strong><small id="select_category_bills" data-l10n-id="category_bills"></small>
                        </li>
                        <li id="compra" class="thumb big">
                            <img src="assets/images/categories/compra.png">
                            <strong>&nbsp</strong><small id="select_category_shop" data-l10n-id="category_shop"></small>
                        </li>
                        <li id="food" class="thumb big">
                            <img src="assets/images/categories/food.png">
                            <strong>&nbsp</strong><small id="select_category_food" data-l10n-id="category_food"></small>
                        </li>
                        <li id="educacion" class="thumb big">
                            <img src="assets/images/categories/educacion.png">
                            <strong>&nbsp</strong><small id="select_category_education" data-l10n-id="category_education"></small>
                        </li>

                    </ul>
                </span>
                <span class="one columns"></span>
                <span class="five columns">
                    <ul>
                        <li id="transporte" class="thumb big">
                            <img src="assets/images/categories/transporte.png">
                            <strong>&nbsp</strong><small id="select_category_transport" data-l10n-id="category_transport"></small>
                        </li>
                        <li id="ocio" class="thumb big">
                            <img src="assets/images/categories/ocio.png">
                            <strong>&nbsp</strong><small id="select_category_entertaiment" data-l10n-id="category_entertaiment"></small>
                        </li>
                        <li id="personal" class="thumb big">
                            <img src="assets/images/categories/personal.png">
                            <strong>&nbsp</strong><small id="select_category_personal" data-l10n-id="category_personal"></small>
                        </li>
                        <li id="salud" class="thumb big">
                            <img src="assets/images/categories/salud.png">
                            <strong>&nbsp</strong><small id="select_category_health" data-l10n-id="category_health"></small>
                        </li>
                        <li id="tag-2" class="thumb big">
                            <img src="assets/images/categories/wtag.png">
                            <strong>&nbsp</strong><small id="select_category_other" data-l10n-id="category_other"></small>
                        </li>
                    </ul>
                </span>
            </div>
        </article>
    </section>

    <section id="movements" data-transition="">
        <header>
            <span id="title_movements" class="title centered" data-l10n-id="movements"></span>
            <nav>
                <a href="#options" data-router="aside" data-icon="android aleft" style="padding: 0px !important;">
                </a>
            </nav>
            <nav class="right">
                <a id="newMovement" data-icon="android aplus"></a>
            </nav>
        </header>
        <article id="movements" class="list indented scroll active">
            <li>
                <div class="one row">
                    <div class="one columns right" style="text-align: right">
                        <h4  style="color: #333"><span class="icon menu"></span></h4>
                    </div>
                    <div class="nine columns right" style="text-align: right">
                        <h4 id="movements_date"  style="color: #333; padding-top: 2px" class="text bold"></h4>
                    </div>
                </div>
            </li>
            <ul id="movements" class="cards">
            </ul>
            <div id="distribution_no_data" class="hidden">
                <img src="assets/images/noData.png">
            </div>
        </article>
    </section>

    <section id="settings" data-transition="">
        <header>
        <span id="title_settings" class="title centered" data-l10n-id="settings"></span>
            <nav>
                <a href="#options" data-router="aside" data-icon="android aleft" style="padding: 0px !important;">
                </a>
            </nav>
            <nav class="right">
                <a id="newMovement" data-icon="android aplus"></a>
            </nav>
        </header>
        <article id="optionsSettings" class="list indented scroll active">
            <li id="usernameActive">                
                <strong><span id="settings_username" data-l10n-id="username" class="text bold"></span></strong>
                <small id="username"></small>
            </li>
            <li id="currencyActive">                
                <strong><span id="settings_currency" data-l10n-id="currency" class="text bold"></span></strong>
                <small id="userCurrency"></small>
            </li>
            <li id="localeActive">                
                <strong><span id="settings_locale" data-l10n-id="locale" class="text bold"></span></strong>
                <small id="userLocale"></small>
            </li>
        </article>
    </section>  

    <section id="currencies" data-transition="">
        <header>
            <span class="title centered" data-l10n-id="currencies"></span>
            <nav>
                <a href="#back" data-router="section" data-icon="android aleft" style="padding: 0px !important;">
                </a>
            </nav>
        </header>
        <article id="currenciesList" class="list indented scroll active">
            <ul id="currencies" class="cards">
            </ul>        
        </article>
    </section>   

    <section id="locales" data-transition="">
        <header>
            <span id="title_locales" class="title centered" data-l10n-id="locales"></span>
            <nav>
                <a href="#back" data-router="section" data-icon="android aleft" style="padding: 0px !important;">
                </a>
            </nav>
        </header>
        <article id="localesList" class="list indented scroll active">
            <ul id="locales" class="cards">
                <li id="es">        
                    <strong><span class="text bold">Español</span></strong>
                    <small id="text_es" data-l10n-id="locale_es"></small>
                </li>
                <li id="en">        
                    <strong><span class="text bold">English</span></strong>
                    <small id="text_en" data-l10n-id="locale_en"></small>
                </li>
                <li id="zh">        
                    <strong><span class="text bold">经世</span></strong>
                    <small id="text_zh" data-l10n-id="locale_zh"></small>
                </li>
                <li id="ko">        
                    <strong><span class="text bold">한국어</span></strong>
                    <small id="text_ko" data-l10n-id="locale_ko"></small>
                </li>
                <li id="ja">        
                    <strong><span class="text bold">日本人</span></strong>
                    <small id="text_ja" data-l10n-id="locale_ja"></small>
                </li>
                <li id="ru">        
                    <strong><span class="text bold">русский</span></strong>
                    <small id="text_ru" data-l10n-id="locale_ru"></small>
                </li>
            </ul>                    
        </article>
    </section> 

    <section id="emptyData" data-transition="">
        <header data-title="">
            <nav>
                <a href="#options" data-router="aside" data-icon="android aleft" style="padding: 0px !important;">                    
                </a>
            </nav>
            <nav class="right">
                <a id="newMovement" data-icon="android aplus"></a>
            </nav>
        </header>
        <article id="emptyData" class="active">
            <img src="assets/images/noData.png" class="background">
        </article>
    </section>    

    <section id="connect" data-transition="">
        <header>
            <span id="title_share" class="title centered" data-l10n-id="share"></span>
            <nav>
                <a href="#options" data-router="aside" data-icon="android aleft" style="padding: 0px !important;">
                    
                </a>
            </nav>
            <nav class="right">
                <a id="newMovement" data-icon="android aplus"></a>
            </nav>
        </header>
        <article id="connections" class="list indented scroll active">
            <li>
                <span class="icon brand twitter" style="color: #616161 !important; font-size: 2.0em !important"></span>
                <a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fwww.whallet.com%2F&amp;text=Toma%20el%20control%20de%20tu%20dinero%20http%3A%2F%2Fwww.whallet.com%2F%20v%C3%ADa%20%40whalletapp&amp;tw_p=tweetbutton&amp;url=http%3A%2F%2Fwww.whallet.com%2F" class="button small theme right">
                    <abbr id="connections_tweet" data-l10n-id="tweet"></abbr>
                </a>
                <strong>Twitter</strong>
                <small id="connect_follow_us" data-l10n-id="follow_us"></small>
            </li>
            <li>
                <span class="icon brand facebook" style="color: #616161 !important; font-size: 2.0em !important"></span>
                <a href="https://www.facebook.com/WhalletApp" class="button small right" style="background: #3b5998 !important" >
                    <abbr id="connections_like_fb"  data-l10n-id="like_fb"></abbr>
                </a>
                <strong>Facebook</strong>
                <small id="connect_like_us" data-l10n-id="like_us"></small>
            </li>
            <li>
                <span class="icon brand google-plus" style="color: #616161 !important; font-size: 2.0em !important"></span>
                <a href="https://plus.google.com/u/0/116842809899421027065/posts" class="button small right" style="background: #CF412C !important" data-label="+1"></a>
                <strong>Google+</strong>
                <small id="connect_suggest_us" data-l10n-id="suggest_us"></small>
            </li>
            <li>
                <span class="icon android agoogleplay" style="color: #616161 !important; font-size: 2.0em !important"></span>
                <a href="market://details?id=com.whallet.mobile.android" class="button small right" style="background: #616161 !important">
                     <abbr id="connections_score" data-l10n-id="score"></abbr>
                </a>
                <strong>Google Play</strong>
                <small id="connect_score_in_play" data-l10n-id="score_in_play"></small>
            </li>
            <center style="padding-top: 10px">                
                <h4 id="connect_suggest_to_grow" data-l10n-id="suggest_to_grow"></h4>
                <br>
                <img src="assets/images/BallenaFondoBlanco.png" style="height: 25%">
        </center>
        </article>
    </section>    

    <aside id="options">
        <header class="margin_left">
            <img src="assets/images/letter_whallet_white.png" class="title centered">
        </header>
        <footer>
            <a id="button_signout" href="#" data-l10n-id="signout" data-action="logout" class="button anchor">
                <span class="icon linecons li_lock"></span>                
            </a>
        </footer>
        <article class="list scroll active">
                <li id="monitor" class="active" data-icon="whallet stats-up">
                    <a href="#">
                        <strong id="aside_my_whallet" data-l10n-id="my_whallet"></strong>
                    </a>
                </li>
                <li id="distribution" data-icon="linecons li_spinner">
                    <a href="#distribution">
                        <strong id="aside_distribution" data-l10n-id="distribution"></strong>
                    </a>
                </li>

                <li id="movements" data-icon="linecons li_list">
                    <a href="#">
                        <strong id="aside_movements" data-l10n-id="movements"></strong>
                    </a>
                </li>

                <li id="settings" data-icon="linecons li_settings">
                    <a href="#">
                        <strong id="aside_settings" data-l10n-id="settings"></strong>
                    </a>
                </li>                

                <li id="connect" data-icon="linecons li_like">
                    <a href="#connect" data-router="section">
                        <strong id="aside_share" data-l10n-id="share"></strong>
                    </a>
                </li>
        </article>
    </aside>

    <!-- Lungo - Dependencies -->
    <script src="components/QuoJS/quo.js"></script>
    <script src="components/lungo/lungo.js"></script>
    <script src="components/monocle/monocle.js"></script>

    <script src="app/monocle/model/spending.min.js"></script>
    <script src="app/monocle/model/movementRecurrence.min.js"></script>
    <script src="app/monocle/model/movement.min.js"></script>
    <script src="app/monocle/model/tag.min.js"></script>
    <script src="app/monocle/model/currency.min.js"></script>
    <script src="app/monocle/model/balance.min.js"></script>

    <script src="app/monocle/view/spendings.min.js"></script>
    <script src="app/monocle/view/spendingsItemBar.min.js"></script>
    <script src="app/monocle/view/movementHeaderList.min.js"></script>
    <script src="app/monocle/view/movementItemList.min.js"></script>
    <script src="app/monocle/view/movementTagList.min.js"></script>
    <script src="app/monocle/view/movementTagHeaderList.min.js"></script>
    <script src="app/monocle/view/movementTagFooterList.min.js"></script>
    <script src="app/monocle/view/currencyItemList.min.js"></script>    

    <script src="app/monocle/controller/splash.min.js"></script>
    <script src="app/monocle/controller/session.min.js"></script>
    <script src="app/monocle/controller/monitor.min.js"></script>
    <script src="app/monocle/controller/distribution.min.js"></script>
    <script src="app/monocle/controller/movements.min.js"></script>
    <script src="app/monocle/controller/newmovement.min.js"></script>
    <script src="app/monocle/controller/settings.min.js"></script>
    <script src="app/monocle/controller/currencies.min.js"></script>
    <script src="app/monocle/controller/aside.min.js"></script>    
    <script src="app/monocle/controller/locales.min.js"></script>
    <script src="app/monocle/controller/newRecurrency.min.js"></script>    

    <!-- Vendor - Dependencies -->
    <script src="components/chart/Chart.min.js"></script>
    <script src="components/javascript/accounting.min.js"></script>
    <script src="components/javascript/date.js"></script>
    <script src="components/javascript/device.js"></script>    
    <script src="components/javascript/l10n.js"></script>

    <script src="assets/l10n/localizations.js"></script>

    <!-- Lungo - Sandbox App -->
    <script src="app/lungo/app.min.js"></script>
    <script src="app/lungo/events.min.js"></script>
    <script src="app/lungo/helpers.min.js"></script>
    <script src="app/lungo/user.min.js"></script>
    <script src="app/lungo/calendar.min.js"></script>
	<script src="app/lungo/whallet.min.js"></script>
    

    <script type="text/javascript">
        String.locale = "en";
        if (location.hash) {            
            String.locale = location.hash.substr(1);
        }

        if(!String.locale.length)
        {
            String.locale = navigator.language    
        }

        var l = function (string, fallback) {
            var localized = string.toLocaleString();
            if (localized !== string) {
                return localized;
            } else {
                return fallback;
            }        
        };           

        Helpers.checkValidLocale();

        function getL10nAttributes(element) {
            if (!element)
              return {};

            var l10nId = element.getAttribute('data-l10n-id');
            var l10nArgs = element.getAttribute('data-l10n-args');

            return { id: l10nId, args: l10nArgs };
        }

        // translate an HTML element
        function translateElement(element) {
            var l10n = getL10nAttributes(element);
            if (!l10n.id)
              return;		

            if(!l10n.args){
                element.innerHTML = l("%"+l10n.id);
            }
            else{
                element.setAttribute(l10n.args,l("%"+l10n.id+"."+l10n.args));
            }
        }

        getTranslatableChildren = function(element) {
            if (!element)
              return [];
            var nodes = element.getElementsByTagName('*'),
                l10nElements = [],
                n = nodes.length;
            for (var i = 0; i < n; i++) {
              if (nodes[i].getAttribute('data-l10n-id'))
                l10nElements.push(nodes[i]);
            }
            return l10nElements;
        };

        function translateFragment(element) {
            element = element || document.documentElement;

            // check all translatable children (= w/ a `data-l10n-id' attribute)
            var children = getTranslatableChildren(element);
            var elementCount = children.length;
            for (var i = 0; i < elementCount; i++) {
              translateElement(children[i]);
            }

            // translate element itself if necessary
            translateElement(element);

            // hack

          }
          
          translateFragment();    
    </script>  

    <script>
        Lungo.init({
        });      
    </script>
</body>
</html>